# Taskify

./: .gitignore
backend/Taskify/Taskify.BLL/: Taskify.BLL.csproj
backend/Taskify/Taskify.BLL/Helpers/: FinancialStatistics.cs  KpiStatistics.cs  ProjectIncomeDistributionStatistics.cs  ProjectRoleTaskCountStatistics.cs  RoleSalaryStatistics.cs  SectionTaskCountStatistics.cs  SectionTypeTaskCountStatistics.cs  UserStoryPointsCountStatistics.cs  UserTaskCountStatistics.cs  UserTimeSpendOnDateRequest.cs  UserTimeSpendOnDateStatistic.cs
backend/Taskify/Taskify.BLL/Interfaces/: IBudgetService.cs  ICompaniesService.cs  ICompanyExpensesService.cs  ICompanyInvitationsService.cs  ICompanyMemberRoleService.cs  ICompanyMembersService.cs  ICompanyRoleService.cs  ICustomTasksService.cs  IKpiStatisticsService.cs  INotificationService.cs  IProjectIncomesService.cs  IProjectInvitationService.cs  IProjectInvitationsService.cs  IProjectMembersService.cs  IProjectPermissionService.cs  IProjectRolesService.cs  IProjectsService.cs  ISectionsService.cs  ISubscriptionService.cs  ITaskStatisticsService.cs  ITaskTimeTrackersService.cs  ITimeStatisticsService.cs  IUserPermissionService.cs  IUserService.cs  IUserSubscriptionService.cs  IUsersService.cs
backend/Taskify/Taskify.BLL/Services/: BudgetService.cs  CompaniesService.cs  CompanyExpensesService.cs  CompanyInvitationsService.cs  CompanyMemberRolesService.cs  CompanyMembersService.cs  CompanyRolesService.cs  CustomTasksService.cs  KpiStatisticsService.cs  NotificationService.cs  ProjectIncomesService.cs  ProjectInvitationService.cs  ProjectInvitationsService.cs  ProjectMembersService.cs  ProjectPermissionService.cs  ProjectRolesService.cs  ProjectsService.cs  SectionsService.cs  SubscriptionService.cs  TaskStatisticsService.cs  TaskTimeTrackersService.cs  TimeStatisticsService.cs  (+4 more)
backend/Taskify/Taskify.Tests/: Taskify.Tests.csproj
(+560 files in other folders)
